// one job per arch (for now) that copies built images to the arch-specific namespaces
properties([
	disableConcurrentBuilds(),
	disableResume(),
	durabilityHint('PERFORMANCE_OPTIMIZED'),
	pipelineTriggers([
		upstream(threshold: 'FAILURE', upstreamProjects: 'meta'),
	]),
])

env.BASHBREW_ARCH = env.JOB_NAME.split('/')[-1].minus('deploy-') // "windows-amd64", "arm64v8", etc

node('multiarch-' + env.BASHBREW_ARCH) { ansiColor('xterm') {
	stage('Checkout') {
		checkout(scmGit(
			userRemoteConfigs: [[
				url: 'https://github.com/docker-library/meta.git',
				name: 'origin',
			]],
			branches: [[name: '*/subset']], // TODO back to main
			extensions: [
				submodule(
					parentCredentials: true,
					recursiveSubmodules: true,
					trackingSubmodules: true,
				),
				cleanBeforeCheckout(),
				cleanAfterCheckout(),
				[$class: 'RelativeTargetDirectory', relativeTargetDir: 'meta'],
			],
		))
	}

	dir('.bin') {
		deleteDir()

		stage('Crane') {
			sh '''#!/usr/bin/env bash
				set -Eeuo pipefail -x

				ext=''
				if [ "$BASHBREW_ARCH" = 'windows-amd64' ]; then
					ext='.exe'
				fi

				# https://doi-janky.infosiftr.net/job/wip/job/crane
				wget -O "crane$ext" "https://doi-janky.infosiftr.net/job/wip/job/crane/lastSuccessfulBuild/artifact/crane-$BASHBREW_ARCH$ext" --progress=dot:giga
				# TODO checksum verification ("checksums.txt")
				chmod +x "crane$ext"
				"./crane$ext" version
			'''
			if (env.BASHBREW_ARCH == 'windows-amd64') {
				env.PATH = "${workspace}/.bin;${env.PATH}"
			} else {
				env.PATH = "${workspace}/.bin:${env.PATH}"
			}
		}
	}

	dir('meta') {
		def shell = ''
		stage('Generate') {
			shell = sh(returnStdout: true, script: '''#/usr/bin/env bash
				set -Eeuo pipefail -x

				jq -L.scripts -r '
					include "meta";
					reduce (.[] | select(.build.resolved and .build.arch == env.BASHBREW_ARCH)) as $i ({};
						.[ $i.source.arches[].archTags[] ] += [
							$i.build.resolved
							| .index.ref // .manifest.ref
						]
					)
					| to_entries[]
					| .key as $target
					| .value
					| if length == 1 then
						@sh "crane copy \\(.) \\($target)"
					else
						@sh "crane index append --tag \\($target) " + (map("--manifest " + @sh) | join(" ")) + " --flatten"
					end
				' builds.json
			''').trim()

			shell = shell.replaceAll("\r", '') // deal with Windows...
		}

		stage('Deploy') {
			sh """#!/usr/bin/env bash
				set -Eeuo pipefail

				${ shell }
			"""
		}
	}
} }
